<!DOCTYPE html>
<html>
<head>
  <title>On Line Labortory System</title>
</head>
<link href="StyleMain.css" rel="stylesheet">

<body id="body">

<div id="wraper">

<div id="topback">

<div id="titletxt">

<br>
<a href="index.html"><img  id="logo" src="logofinal.jpg"></a> A Name of Trust
<div id="titletxt1">
<b>
LIFE CARE

</div>
<div id="titletxt2">

LABORATORY
</b>
</div>
</div>
</div>
<div id="hr">
</div>
<div id="headerback">


<div class="header">
  <ul>

  <li> <a href="index.html"> HOME</li></a>
  <li> <a href="About.html"> ABOUT</li></a>
  <li> <a href="Services.html">SERVICES</li></a>
  <li> <a href="Career.html">CAREER</li></a>
  <li> <a href="Contact.html"> CONTACTS</li></a>
  <li> <a href="Registration.html"> REGISTER</li></a>
  <li> <a href="Login.html"> LOGIN</li></a>

</div>
</ul>
</div>

<img class="back1" src="main pic.jpg">


<div class="content">


<div class="services">
<blockquote>      
      <h1>OUR SERVICES ARE</h1>
      <br />
       
       <h3>
       Home Sampling Collection 
       </h3>

          <p>
          Life Care Laboratory offers the facility of home sample collection in Lahore, Islamabad, Rawalpindi, Gujranwala, Faisalabad, Sialkot, and Multan. This service is free of cost. Please register us and select tests or feel free to call 042-111-344-786 or 0333-4476152.  Our representative reaches at your door step with in few hours or feel free to call to schedule a home visit by LCB staff.
          </p>
          <br><br><br>

      <h3>
      Online Reports 
       </h3>

          <p>
          Lab reports are available on the LCL website as soon as they are approved. Reports can also be posed through mail service to the patient upon request.   

          </p>
          </blockquote>
       




        </div>

        </div>

<div class="footer">
  <ul>

  <li> <a href="index.html"> HOME</li></a>
  <li> <a href="About.html"> ABOUT</li></a>
  <li> <a href="Services.html">SERVICES</li></a>
  <li> <a href="Career.html">CAREER</li></a>
  <li> <a href="Contact.html"> CONTACTS</li></a>
  <li> <a href="Registration.html"> REGISTER</li></a>
  <li> <a href="Login.html"> LOGIN</li></a>
</div>
</ul>

<div class="footer1">


<p>
copy rights by lms pvt. ltd 2015
</p>
</div>
</div>
</div>
</body>
</html>