
/* Header Portion  Started Here */

#body{
background-color:#AFD2F5;
margin:0;
}

#wraper{
	height:1024px;
	width:960px;
	margin:auto;
	}

#topback{
	height:90px;
	width:960px;
	background-color:#103772; 
	margin-top:0;
}

#hr{

	height:6px;
	background-color:yellow;
}

#logo{

height:30px;
width:25px;
margin-left:10px;

}


#titletxt{
	font-size:8px;
	font-family:arial;
	color:white;
	margin-left:10px;
}

#titletxt1{
	font-size:24px;
	font-family:arial;
	color:white;
	margin-left:10px;
	

}


#titletxt2{
	font-size:14px;
	font-family:arial;
	margin-left:10px;
	color:white;
	
	

}

#headerback
{

	height:40px;
	width:960px;
	background-color:rgb(16,55,114);
	font-family:arial;
	float:left;

}


.header
{
	height:50px;
	width:750px;
	font-size:12px;
	font-family:Arial;
	color:white;
	margin-left:100px;
	float:left;

}


.header ul li{
	background-color:rgb(63,136,226);
	display:inline;
	margin-left:30px;
	padding:5px;


}

.header a:link    
{
	background-color:transparent;
	color:white; 
	text-decoration:none;
}

.header a:visited 
{	
	  background-color:transparent;
	  color:white;
	  text-decoration:none;
}

.header a:hover   
{
	color:red;
	 background-color:transparent;
	  text-decoration:underline;
}

.header a:active  
{
	color:red;
	background-color:transparent;
	 text-decoration:underline
}

.back{

	height:300px;
	width:960px;
	float:left;

}

.back1{

height:335px;
width:960px;
float:left;

}

/* Header Portion End Here */



/* Content Portion Started Here */
.content{
	height:535px;
	width:960px;
	background-color:rgb(227,234,240);
	float:left;

}


.mainmessage
{
	height:500px;
	width:710px;
	color:#103772;
	font-family:arial;
	font-size:14px;
	margin-top:10px;
	margin-left:20px;
	float:left;
	
}

.mainmessage1
{
	height:270px;
	width:670px;
	color:#103772;
	font-family:arial;
	font-size:14px;
	margin-left:20px;
	float:left;
}

.hometext{
	height:30px;
	width:325px;
	font-family:arial;
	font-size:20px;
	padding-top:5px;
	margin-left:10px;
	background-color:#103772;
	color:white;
	float:left;
}
.hometext one{
	margin-left:5px;
}	


#homeimage
{

height:200px;
width:325px;
float:left;

}


#loginmain{

		height:500px;
		width:190px;
		margin:15px 0px 0px 20px;
		float:left;
}

.login{

		height:190px;
		width:190px;
		background-color:rgb(16,55,114);
		float:left;
	
}



.login p{

		font-family:arial;
		font-size:16px;
		color:white;
		margin-left:15px;

}

.login form{

		margin-left:15px;

}

.login checkbox{

	font-family:arial;
	font-size:10px;
	color:white;


}

.login p1{

	font-family:arial;
	font-size:11px;
	color:white;

}

.login a:link    
{
	background-color:transparent;
	color:white; 
	text-decoration:none;
}


.login a:visited    
{
	background-color:transparent;
	color:white; 
	text-decoration:none;
}

.news{

		height:295px;
		width:190px;
		margin-top:10px;
		background-color:rgb(248,249,253);
		float:left;
}

.news h3{

		margin-left:15px;
		font-family:arial;
		color:#103772;
		margin-top:10px; 
		float:left;
	}


.news p{

		margin-left:15px;
		margin-top:0px;
		font-family:arial;
		font-size:14px;
		color:rgb(63,136,226);
		float:left;
}



/* Content Portion End Here */


/* Footer Portion Started Here */
.footer{
	height:55px;
	width:760px;
	font-family:arial;
	font-size:10px;
	background-color:rgb(215,226,232);
	float:left;
}

.footer ul li{
	
	display:inline;
	padding:5px;

}

.footer a:link    
{
	background-color:transparent;
	color:black; 
	text-decoration:none;
}

.footer a:visited 
{	
	  background-color:transparent;
	  color:black;
	  text-decoration:none;
}

.footer a:hover   
{
	color:red;
	background-color:transparent;
	text-decoration:underline;
}

.footer a:active  
{
	color:red;
	background-color:transparent;
	text-decoration:underline;
}


.footer1
{
	height:55px;
	width:200px;
	background-color:rgb(215,226,232);
	float:left;
}

.footer1 p{
	font-family:arial;
	font-size:10px;
	margin-top:10px;

}
/* Footer Portion End Here */


/* Registration portion Started */

#regmain{

	height:535px;
	width:755px;
	margin-left:205px;
	background-color:white;
	float:left;
}

.Registrationtxt
{	height:80px;
	color:#103772;
	font-family:arial;
	font-weight:bold;
	margin-left:100px;
	margin-bottom:20px;
	font-size:24px;
	float:left;
	
}

.Registrationtxt two
{	
	color:black;
	font-family:arial;
	font-weight:bold;
	font-size:16px;
	float:left;

}


.reg
{

	height:350px;
	width:450px;
	margin-left:100px;
	margin-top:20px;
	background-color:rgb(214,229,236);
	float:left;
}

.reg Text
{

font-family:arial;
font-size:12px;
color:rgb(63,136,226);

}
/* Registration Portion End Here */


/* Login Poriton Start Here */


#loginmain1{

	height:535px;
	width:755px;
	margin-top:0;
	margin-left:205px;
	background-color:white;
	float:left;
}


#loginpage{

		height:300px;
		width:400px;
		background-color:rgb(214,229,236);
		margin-top:50px;
		margin-left:100px;
		float:left;
		
}
.loginform{

	margin-top:20px;
	margin-left:50px; 
	float:left;
}

.loginform p{

		font-family:arial;
		font-size:16px;
		color:#103772;
		margin-left:15px;

}

.loginform form{

		margin-left:15px;

}
.loginform p1{

	font-family:arial;
	font-size:11px;
	color:#103772;

}



.loginform a:link    
{
	background-color:transparent;
	color:#103772; 
	text-decoration:none;
}

.loginform a:visited    
{
	background-color:transparent;
	color:#103772; 
	text-decoration:none;
}

.loginform btn   
{
	margin-left:200px; 
	text-decoration:none;
}
/* Login Portion End Here */


/* Contact Portion Start Here */
.contactus{

	height:545px;
	width:755px;
	margin-left:205px;
	background-color:white;
	float:left;
}

.contactus h1{
color:#103772;
font-family:arial;

}

.contactus h3
{
width:650px;
color:white;
font-family:Candara;
background-color:#103772;
padding:10px;
}

.contactus address{
font-family:arial;
font-family:arial;
font-size:12px;


}
/* Contact Portion End Here */

/* Services Page Started Here */

.services{

	height:545px;
	width:755px;
	margin-left:205px;
	background-color:white;
	float:left;
}

.services h1{
color:#103772;
font-family:arial;

}

.services h3
{
width:650px;
color:white;
font-family:Candara;
background-color:#103772;
padding:10px;
}

.services p{
font-family:arial;
font-size:14px;


}

/* Services Page Finshed Here */


/* About Us Started Here */

.about{

	height:545px;
	width:755px;
	margin-left:205px;
	background-color:white;
	float:left;
}

.about h1{
color:#103772;
font-family:arial;

}

.about h3
{
width:650px;
height:20px;
color:white;
font-family:Candara;
background-color:#103772;
padding:10px;
margin:0;
}

.about p{
font-family:arial;
font-size:14px;
margin-top:0px;
float:left;

}

/* About Us Finshed Here */




/* Career Started Here */
.career{

	height:535px;
	width:755px;
	margin-left:205px;
	background-color:white;
	float:left;
}

.career h1{
color:#103772;
font-family:arial;

}

.career h3
{
width:650px;
color:white;
font-family:Candara;
background-color:#103772;
padding:10px;

}

.career h4
{
width:215px;
color:white;
font-family:Candara;
background-color:#103772;
padding:10px;
margin-top:0px;

}

.career p{
height:350px;
width:230px;
font-family:arial;
text-align:justify;
font-size:14px;
margin-top:0px;
float:left;

}

.career img{

height:250px;
width:400px;
float:left;
margin-right:30px;
}

#text{

height:250px;
width:235px;
float:left;

}


/* Career Us Finshed Here */


/* Reset Password Started Here */
#resetmain{

	height:535px;
	width:755px;
	margin-top:0;
	margin-left:205px;
	background-color:white;
	float:left;
}


#resetpage{

		height:300px;
		width:400px;
		background-color:rgb(214,229,236);
		margin-top:50px;
		margin-left:100px;
		float:left;
		
}
.resetform{

	margin-top:20px;
	margin-left:50px; 
	float:left;
}

.resetform p{

		font-family:arial;
		font-size:16px;
		color:#103772;

}


.resetform btn   
{
	margin-left:120px; 
	text-decoration:none;
}


.resetform p1{

	font-family:arial;
	font-size:14px;
	margin-left:40px; 
	color:#103772;

}

/* ResetPassword Portion End Here */



/* Lost Password Started Here */
#lostmain{

	height:535px;
	width:755px;
	margin-top:0;
	margin-left:205px;
	background-color:white;
	float:left;
}


#lostpage{

		height:300px;
		width:400px;
		background-color:rgb(214,229,236);
		margin-top:50px;
		margin-left:100px;
		float:left;
		
}
.lostpasswrd{

	margin-top:20px;
	margin-left:50px; 
	float:left;
}

.lostpasswrd p{

		font-family:arial;
		font-size:16px;
		color:#103772;

}

.lostpasswrd form{

		margin-left:15px;

}

.lostpasswrd btn   
{
	margin-left:120px; 
	text-decoration:none;
}


.lostpasswrd p1{

	font-family:arial;
	font-size:14px;
	margin-left:40px; 
	color:#103772;

}

/* ResetPassword Portion End Here */



/* Menu Portion Start Here */
.menu{

	height:545px;
	width:755px;
	margin-left:205px;
	background-color:white;
	float:left;
}

.menu h1{
color:#103772;
font-family:arial;

}

.menu h3
{
width:650px;
color:white;
font-family:Candara;
background-color:#103772;
padding:10px;
}

.menu a:link    
{
	background-color:transparent;
	color:white; 
	text-decoration:none;
}


.menu a:visited    
{
	background-color:transparent;
	color:white; 
	text-decoration:none;
}



.menu p{
font-family:arial;
font-size:12px;

}


/* Menu Portion End Here */

/* Test Menu  Portion Start Here */
.testmenu{

	height:545px;
	width:755px;
	margin-left:205px;
	margin:bottom:0px;
	background-color:white;
	float:left;
}

.testmenu h1{
color:#103772;
font-family:arial;
margin:0px;
float:left;
}


.testmenu table
{
	border-style: none;
    border-color: inherit;
    border-width: 2px;
    padding: 5px;
    margin: 0px;
    float:left;

}

.testmenu td
{

font-family:arial;
font-size:15px;
color:#103772;
padding:7px;
font-weight:bold;
margin:0px;
float:left;

}

.testmenu tr
{

font-family:Candara;
font-size:12px;
color:#103772;
font-weight:bold;
margin:0px;
float:left;

}


.testmenu p{

font-family:arial;
font-size:25px;
color:#103772;
margin-top:20px;
font-weight:bold;
text-align:center;

}

.testmenu a:link    
{
	background-color:transparent;
	color:#103772; 
	text-decoration:none;
}

.testmenu a:visited 
{	
	  background-color:transparent;
	  color:#103772;
	  text-decoration:none;
}


/* Test Menu Portion End Here */



/* Patient Bill  Portion Start Here */
.patientbill{

	height:535px;
	width:755px;
	margin-left:205px;
	margin:bottom:0px;
	background-color:white;
	float:left;
}

.patientbill h1{
color:#103772;
font-family:arial;
margin:0px;
float:left;
}


.patientbill table
{
	height:450px;
	width:700px;
	padding:0px;
	margin:0px;
	float:left;

}



.patientbill td
{

font-family:arial;
font-size:15px;
color:#103772;
padding:7px;
font-weight:bold;
margin:0px;
float:left;

}

.patientbill tr
{

font-family:Candara;
font-size:12px;
color:#103772;
font-weight:bold;
margin:0px;
float:left;

}


.patientbill p{

font-family:arial;
font-size:25px;
color:#103772;
margin-top:20px;
font-weight:bold;
text-align:center;

}

.patientbill a:link    
{
	background-color:transparent;
	color:#103772; 
	text-decoration:none;
}

.patientbill a:visited 
{	
	  background-color:transparent;
	  color:#103772;
	  text-decoration:none;
}

/* CSS Document */

.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: #103772;
   width: 100%;
   text-align: center;
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #004415;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #f6f0cc;
   background-color: #227755;
}
/* Patient Bill Portion End Here */
///////////////////////////////////////////
